spring.application.name=apiLibrary2
# Credenciales para la conexion a MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/dblibrary
spring.datasource.username=root
spring.datasource.password=
# Cargar los drivers
spring.datasource.drivers-class-name=com.mysql.cj.jdbc.Driver
# permitir que Hibernate mantega actualizada la base de datos
spring.jpa.hibernate.ddl-auto=update
# Mostrar las instrucciones de SQL al ejecutar el aplicativo
spring.jpa.show-sql=true
